<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jnjvnfb</class>
 <widget class="QWidget" name="jnjvnfb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 255);
background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>Go to screen2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
